# wirklich.xyz.astro

./: .gitignore  NOTICE  README.md  build.gradle  settings.gradle
.github/workflows/: maven-central.yaml  test.yaml
astro-sun/: README.md  build.gradle
astro-sun/src/main/java/xyz/wirklich/astro/sun/: SolarLocation.java
astro-sun/src/test/java/: SolarLocationTest.java
astro-time/: README.md
astro-time/src/main/java/xyz/wirklich/astro/time/: FractionOfDay.java  JulianDay.java  ModifiedJulianDate.java
astro-time/src/test/java/: JulianDayTest.java  ModifiedJulianDateTest.java
astro-time/src/test/java/xyz/wirklich/astro/time/: FractionOfDayTest.java
